<?php

/**
 * @file
 * Install, update and uninstall functions for the OCC Entities module.
 */

declare(strict_types=1);

use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Field\FieldStorageDefinitionInterface;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function occ_entities_install(): void {
  \Drupal::messenger()->addStatus(new TranslatableMarkup('Module OCC Entities has been installed.'));
}

/**
 * Implements hook_uninstall().
 */
function occ_entities_uninstall(): void {
  \Drupal::messenger()->addStatus(new TranslatableMarkup('Module OCC Entities has been uninstalled.'));
}

/**
 * Implements hook_update_N().
 *
 * Adds and populates entity labels in preexisting installations.
 */
function occ_entities_update_10401() {
  $field_storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(new TranslatableMarkup('Label'))
    ->setDescription(new TranslatableMarkup('Computed label of the Learning Opportunity Specification.'))
    ->setReadOnly(TRUE)
    ->setRevisionable(TRUE)
    ->setTranslatable(FALSE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('label', 'occ_los', 'occ_los', $field_storage_definition);

  /** @var \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager */
  $entity_type_manager = \Drupal::service('entity_type.manager');
  $entity_storage = $entity_type_manager->getStorage('occ_los');
  $query = $entity_storage->getQuery()->accessCheck(FALSE);
  $ids = $query->execute();

  if (!empty($ids)) {
    foreach ($entity_storage->loadMultiple($ids) as $occ_los) {
      /** @var \Drupal\occ_entities\Entity\LearningOpportunitySpecification $occ_los */
      $occ_los->setNewRevision(FALSE);
      $occ_los->save();
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * Modifies local classification type schema.
 */
function occ_entities_update_10402() {

  $database = \Drupal::database();
  $transaction = $database->startTransaction();

  $definition_manager = \Drupal::entityDefinitionUpdateManager();
  $existing_table_name = 'occ_los__course__local_classification';
  $existing_revision_table_name = 'occ_los_revision__course__local_classification';

  // Get the existing values.
  $existing_values = $database->select($existing_table_name)
    ->fields($existing_table_name)
    ->execute()
    ->fetchAll();

  $existing_revision_values = $database->select($existing_revision_table_name)
    ->fields($existing_revision_table_name)
    ->execute()
    ->fetchAll();

  // Get the existing field storage definition.
  $existing_storage_definition = $definition_manager
    ->getFieldStorageDefinition('course__local_classification', 'occ_los');

  foreach ($existing_values as $value) {
    $value = (array) $value;
  }

  // Uninstall the existing field storage definition.
  $definition_manager
    ->uninstallFieldStorageDefinition($existing_storage_definition);

  // Reinstall the field storage definition.
  $definition_manager
    ->installFieldStorageDefinition('course__local_classification', 'occ_los', 'occ_los', $existing_storage_definition);

  // Restore the values.
  foreach ($existing_values as $value) {
    $value = (array) $value;

    $database->insert($existing_table_name)
      ->fields($value)
      ->execute();
  }

  foreach ($existing_revision_values as $value) {
    $value = (array) $value;

    $database->insert($existing_revision_table_name)
      ->fields($value)
      ->execute();
  }

  unset($transaction);
}

/**
 * Change programme__ects to decimal, keeping data and active configuration.
 */
function occ_entities_update_10603() {
  $database = \Drupal::database();
  $transaction = $database->startTransaction();

  $entity_type = 'occ_los';
  $bundle = 'programme';
  $field_name = 'programme__ects';
  $table_name = 'occ_los__programme__ects';
  $revision_table_name = 'occ_los_revision__programme__ects';

  // Saving data and config.
  $existing_values = $database->select($table_name)->fields($table_name)->execute()->fetchAll();
  $existing_revision_values = $database->select($revision_table_name)->fields($revision_table_name)->execute()->fetchAll();

  // Saving storage and field instance config.
  $active_storage = FieldStorageConfig::loadByName($entity_type, $field_name);
  $active_field = FieldConfig::loadByName($entity_type, $bundle, $field_name);

  if (!$active_storage) {
    return;
  }

  $storage_values = $active_storage->toArray();
  $field_values = $active_field ? $active_field->toArray() : \NULL;

  // Saving form and view displays.
  $form_displays = EntityFormDisplay::loadMultiple();
  $view_displays = EntityViewDisplay::loadMultiple();
  $saved_displays = [];

  foreach (['form' => $form_displays, 'view' => $view_displays] as $type => $displays) {
    foreach ($displays as $id => $display) {
      if ($display->getTargetEntityTypeId() == $entity_type && $display->getTargetBundle() == $bundle) {
        if ($component = $display->getComponent($field_name)) {
          $saved_displays[$type][$id] = $component;
        }
      }
    }
  }

  try {
    // Delete the field instance.
    // This is a DDL operation, causes an implicit commit in the DB!
    $active_storage->delete();

    // Reinstalling and modifying based on active configuration.
    $storage_values['type'] = 'decimal';
    $storage_values['settings'] = [
      'precision' => 10,
      'scale' => 2,
    ];

    $storage_values['module'] = 'core';

    FieldStorageConfig::create($storage_values)->save();

    if ($field_values) {
      $field_values['field_type'] = 'decimal';
      FieldConfig::create($field_values)->save();
    }

    // Restore displays.
    foreach ($saved_displays as $type => $components) {
      foreach ($components as $id => $component) {
        $display = ($type == 'form') ? EntityFormDisplay::load($id) : EntityViewDisplay::load($id);

        if ($display) {
          if (isset($component['type']) && $component['type'] == 'number_integer') {
            $component['type'] = ($type == 'form') ? 'number' : 'number_decimal';
          }

          $display->setComponent($field_name, $component)->save();
        }
      }
    }

    // Restore data.
    foreach ($existing_values as $value) {
      $database->insert($table_name)->fields((array) $value)->execute();
    }
    foreach ($existing_revision_values as $value) {
      $database->insert($revision_table_name)->fields((array) $value)->execute();
    }
  }
  catch (\Exception $e) {
    $transaction->rollBack();
    \Drupal::logger('occ_entities')->error($e->getMessage());
    throw $e;
  }

  unset($transaction);
}

/**
 * Change programme__elm_learning_schedule cardinality to 1.
 */
function occ_entities_update_10604() {
  $database = \Drupal::database();
  $transaction = $database->startTransaction();

  $entity_type = 'occ_los';
  $field_name = 'programme__elm_learning_schedule';
  $table_name = 'occ_los__programme__elm_learning_schedule';
  $revision_table_name = 'occ_los_revision__programme__elm_learning_schedule';
  $new_cardinality = 1;

  try {
    // Change cardinality in active configuration.
    $field_storage = FieldStorageConfig::loadByName($entity_type, $field_name);
    if ($field_storage) {
      $field_storage->setCardinality($new_cardinality);
      $field_storage->save();
    }

    // Deleting excess data (delta > 0).
    if ($new_cardinality === 1) {

      if ($database->schema()->tableExists($table_name)) {
      $database->delete($table_name)
          ->condition('delta', 0, '>')
          ->execute();
      }

      // Cleaning revision table if it exists.
      if ($database->schema()->tableExists($revision_table_name)) {
        $database->delete($revision_table_name)
          ->condition('delta', 0, '>')
          ->execute();
      }
    }
  }
  catch (\Exception $e) {
    $transaction->rollBack();
    \Drupal::logger('occ_entities')->error($e->getMessage());
    throw $e;
  }

  unset($transaction);

  return new TranslatableMarkup('Cardinality for @field updated to 1 and extra values (delta > 0) removed.', ['@field' => $field_name]);
}

/**
 * Make 'code' base field revisionable.
 */
function occ_entities_update_10605() {
  $database = \Drupal::database();
  $transaction = $database->startTransaction();

  $entity_type = 'occ_los';
  $field_name = 'code';
  $definition_manager = \Drupal::entityDefinitionUpdateManager();

  /** @var FieldStorageDefinitionInterface $storage_definition */
  $storage_definition = $definition_manager->getFieldStorageDefinition($field_name, $entity_type);

  try {
    if ($storage_definition) {
      // Updating definition.
      $storage_definition->setRevisionable(TRUE);
      $definition_manager->updateFieldStorageDefinition($storage_definition);

      // Creating definition manually if update manager did not do it.
      $rev_table = $entity_type . '_revision';
      if (!$database->schema()->fieldExists($rev_table, $field_name)) {
        $database->schema()->addField($rev_table, $field_name, [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ]);

        // Copying from original table so revision 1 exists.
        $database->query("UPDATE {$rev_table} r
                          INNER JOIN {$entity_type} b ON r.id = b.id
                          SET r.{$field_name} = b.{$field_name}");
      }
    }
  }
  catch (\Exception $e) {
    $transaction->rollBack();
    \Drupal::logger('occ_entities')->error($e->getMessage());
    throw $e;
  }

  unset($transaction);

  return new TranslatableMarkup('The @field field is now revisionable.', ['@field' => $field_name]);
}
